<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Grid Sample</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body id="page">
    <div class="slideshow-wrapper">
      <div class="slide fade">
        <div class="numberof">1 of 4</div>
        <img src="thorswell.jpg"/>
        <div class="captiontext">Thor's Well on the Oregon Coast.</div>
      </div><!-- end .slide.fade -->
      <div class="slide fade">
        <div class="numberof">2 of 4</div>
        <img src="diamondpeak.jpg"/>
        <div class="captiontext">A beautiful sunset seen from Diamond Peak.</div>
      </div><!-- end .slide.fade -->
      <div class="slide fade">
        <div class="numberof">3 of 4</div>
        <img src="ruckelcreekfalls.jpg"/>
        <div class="captiontext">Ruckel Creek Falls in the forests of Oregon.</div>
      </div><!-- end .slide.fade -->
      <div class="slide fade">
        <div class="numberof">4 of 4</div>
        <img src="beaverfalls.jpg"/>
        <div class="captiontext">The sun shining bright over Beaver Falls.</div>
      </div><!-- end .slide.fade -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;<!--unicode for less-than-sign--></a>
        <a class="next" onclick="plusSlides(1)">&#10095;<!--unicode for greater-than-sign--></a>
    </div><!--end slideshow-wrapper-->
    <br>
    <div class="text-center">
      <span class="indicator" onclick="currentSlide(1)"></span>
      <span class="indicator" onclick="currentSlide(2)"></span>
      <span class="indicator" onclick="currentSlide(3)"></span>
      <span class="indicator" onclick="currentSlide(4)"></span>
    </div>
    <div class="container">
      <div class="card">
        <div class="video">
          <video controls>
            <source src="https://www.youtube.com/watch?v=dgKGixi8bp8" type="video/mp4">
          </video>
        </div>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <img src="bandonbeach.jpg">
        <h2>Bandon Beach</h2>
        <p>A photo of a sunset over Bandon Beach in Oregon.</p>
        <button class="link">https://en.wikipedia.org/wiki/Bandon_State_Natural_Area</button>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <img src="capearago.jpg">
        <h2>Cape Arago</h2>
        <p>A photo of an overlook in Cape Arago State Park in Oregon.</p>
        <button class="link">+</button>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <img src="couquilleriverfalls.jpg">
        <h2>Couquille River Falls</h2>
        <p>A photo of Coquille River Falls flowing strong in Oregon.</p>
        <button class="link" href="https://en.wikipedia.org/wiki/Coquille_River_Falls">+</button>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <img src="craterlake.jpg">
        <h2>Crater Lake</h2>
        <p>A photo of Crater lake in the wintertime in Oregon, featuring a lovely sunset.</p>
        <button class="link">+</button>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <img src="crownpoint.jpg">
        <h2>Crown Point</h2>
        <p>A photo of the Columbia River Gorge from Crown Point in Oregon.</p>
        <button class="link">+</button>
      </div>
      <div class="card">
        <div class="thumb"></div>
          <img src="froglake.jpg">
        <h2>Frog Lake</h2>
        <p>A photo of Frog lake in Oregon Featuring a cool mountain rising from the trees.</p>
        <button class="link">+</button>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <img src="goldbeach.jpg">
        <h2>Gold Beach</h2>
        <p>A photo of the country side of Gold Beach Oregon along the coast.</p>
        <button class="link">+</button>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <img src="metoliusriver.jpg">
        <h2>Metolius River</h2>
        <p>A riverside photo of the Metolius River in Oregon, featuring some flowers.</p>
        <button class="link">+</button>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <img src="mounthood.jpg">
        <h2>Mount Hood</h2>
        <p>A photo taken from the Base of Mount Hood in Oregon.</p>
        <button class="link">+</button>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <img src="multnomah-falls.jpg">
        <h2>Multnomah Falls</h2>
        <p>A photo of Multnomah Falls flowing behind a bridge in the forests of Oregon.</p>
        <button class="link">+</button>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <img src="ramonafalls.jpg">
        <h2>Ramona Falls</h2>
        <p>A photo of the beautiful Ramona Falls found in Oregon.</p>
        <button class="link">+</button>
      </div>
      <div class="card">
        <div class="thumb"></div>
        <img src="wallowalake.jpg">
        <h2>Wallowa Lake</h2>
        <p>A photo of Wallowa Lake from a state park in Oregon.</p>
        <button class="link">+</button>
      </div>
    </div>
    <footer class="info">
      <p>&copy;2017 Andrew Gwynn</p>
    </footer>
    <script src="slideshow.js" type="text/javascript"></script>
  </body>
</html>
